<?php

return array (
  'title' => 'Audit',
  'breadcrumb' => 'Utenti',
  'audit_list' => 'Audit',
  'user' => 'Utente',
  'model' => 'Modello',
  'action' => 'Azione',
  'old_values' => 'Valori sopra',
  'new_values' => 'Nuovi valori',
  'date' => 'Data',
  'no_results' => 'Non sono stati trovati risultati',
  'try_searching' => 'Prova a eseguire una nuova ricerca.',
  'confirm_delete_title' => 'Sei sicuro?',
  'confirm_delete_text' => 'Non sarai in grado di invertire questo!',
  'confirm_delete_yes' => 'Sì, eliminalo',
  'confirm_delete_cancel' => 'Cancellare',
  'accept' => 'Accettare',
  'created' => 'Creato',
  'updated' => 'Aggiornato',
  'deleted' => 'Eliminato',
  'search_user' => 'Cerca per utente',
  'all' => 'Tutto',
  'records_per_page' => 'Record per pagina',
  'filter' => 'Filtro',
  'reset' => 'Filtri puliti',
  'search_user_or_model' => 'Cerca per utente o modello',
  'delete_back' => 'Rimuovere i filtri',
  'no_results_title' => 'Non sono stati trovati risultati',
  'no_results_description' => 'Test con altri filtri o termini di ricerca.',
);
