<?php

return array (
  'title' => 'Elenco dei ruoli',
  'breadcrumb' => 'Tavoli',
  'list' => 'Elenchi',
  'add_role' => 'Aggiungi ruolo',
  'search_placeholder' => 'Cerca per nome ...',
  'records_per_page' => 'Record',
  'actions' => 'Azioni',
  'id' => '#',
  'name' => 'Nome',
  'edit' => 'Modificare',
  'delete' => 'Eliminare',
  'confirm_delete_title' => 'Sei sicuro?',
  'confirm_delete_text' => 'Non sarai in grado di invertire questo!',
  'confirm_delete_yes' => 'Sì, eliminalo',
  'confirm_delete_cancel' => 'Cancellare',
  'no_results' => 'Non sono stati trovati risultati',
  'try_searching' => 'Prova a eseguire una nuova ricerca.',
  'accept' => 'Accettare',
  'edit_role' => 'Modifica il ruolo',
  'role_name' => 'Nome del ruolo',
  'permissions' => 'Permessi',
  'update' => 'Aggiornamento',
  'create_role' => 'Creare ruolo',
  'new_role' => 'Crea nuovo ruolo',
  'save' => 'Mantenere',
  'role_name_required' => 'Il nome del ruolo è obbligatorio.',
  'role_name_unique' => 'Il nome del ruolo è già in uso.',
  'permissions_invalid' => 'Alcuni dei permessi selezionati non sono validi.',
  'create_success' => 'Ruolo creato con successo.',
  'update_success' => 'Ruolo successivo aggiornato.',
  'delete_success' => 'Ruolo eliminato con successo.',
  'success' => 'Successo!',
  'error' => 'Errore!',
);
