<?php

return array (
  'title' => 'Audit',
  'breadcrumb' => 'Users',
  'audit_list' => 'Audit',
  'user' => 'User',
  'model' => 'Model',
  'action' => 'Action',
  'old_values' => 'Above values',
  'new_values' => 'New values',
  'date' => 'Date',
  'no_results' => 'No results were found',
  'try_searching' => 'Try to perform a new search.',
  'confirm_delete_title' => 'You\'re sure?',
  'confirm_delete_text' => 'You will not be able to reverse this!',
  'confirm_delete_yes' => 'Yes, eliminate it',
  'confirm_delete_cancel' => 'Cancel',
  'accept' => 'Accept',
  'created' => 'Created',
  'updated' => 'Updated',
  'deleted' => 'Eliminated',
  'search_user' => 'Search by user',
  'all' => 'All',
  'records_per_page' => 'records per page',
  'filter' => 'Filter',
  'reset' => 'Clean filters',
  'search_user_or_model' => 'Search by user or model',
  'delete_back' => 'Remove filters',
  'no_results_title' => 'No results were found',
  'no_results_description' => 'Test with other filters or search terms.',
);
