<?php

return array (
  'title' => 'Roles list',
  'breadcrumb' => 'Tables',
  'list' => 'Lists',
  'add_role' => 'Add role',
  'search_placeholder' => 'Search by name ...',
  'records_per_page' => 'records',
  'actions' => 'Actions',
  'id' => '#',
  'name' => 'Name',
  'edit' => 'Edit',
  'delete' => 'Eliminate',
  'confirm_delete_title' => 'You\'re sure?',
  'confirm_delete_text' => 'You will not be able to reverse this!',
  'confirm_delete_yes' => 'Yes, eliminate it',
  'confirm_delete_cancel' => 'Cancel',
  'no_results' => 'No results were found',
  'try_searching' => 'Try to perform a new search.',
  'accept' => 'Accept',
  'edit_role' => 'Edit role',
  'role_name' => 'Role name',
  'permissions' => 'Permits',
  'update' => 'Update',
  'create_role' => 'Create role',
  'new_role' => 'Create new role',
  'save' => 'Keep',
  'role_name_required' => 'The name of the role is mandatory.',
  'role_name_unique' => 'The name of the role is already in use.',
  'permissions_invalid' => 'Some of the selected permits is not valid.',
  'create_success' => 'Role created successfully.',
  'update_success' => 'Successly updated role.',
  'delete_success' => 'Successfully eliminated role.',
  'success' => 'Success!',
  'error' => 'Mistake!',
);
