<?php

return array (
  'title' => 'Audit',
  'breadcrumb' => 'Utilisateurs',
  'audit_list' => 'Audit',
  'user' => 'Utilisateur',
  'model' => 'Modèle',
  'action' => 'Action',
  'old_values' => 'Valeurs ci-dessus',
  'new_values' => 'Nouvelles valeurs',
  'date' => 'Date',
  'no_results' => 'Aucun résultat n\'a été trouvé',
  'try_searching' => 'Essayez d\'effectuer une nouvelle recherche.',
  'confirm_delete_title' => 'Vous êtes sûr?',
  'confirm_delete_text' => 'Vous ne pourrez pas inverser cela!',
  'confirm_delete_yes' => 'Oui, éliminez-le',
  'confirm_delete_cancel' => 'Annuler',
  'accept' => 'Accepter',
  'created' => 'Créé',
  'updated' => 'Mis à jour',
  'deleted' => 'Éliminé',
  'search_user' => 'Recherche par l\'utilisateur',
  'all' => 'Tous',
  'records_per_page' => 'Enregistrements par page',
  'filter' => 'Filtre',
  'reset' => 'Filtres nettoyantes',
  'search_user_or_model' => 'Recherche par l\'utilisateur ou le modèle',
  'delete_back' => 'Retirer les filtres',
  'no_results_title' => 'Aucun résultat n\'a été trouvé',
  'no_results_description' => 'Tester avec d\'autres filtres ou des termes de recherche.',
);
