<?php

return array (
  'title' => 'Liste des rôles',
  'breadcrumb' => 'Tables',
  'list' => 'Listes',
  'add_role' => 'Ajouter un rôle',
  'search_placeholder' => 'Recherche par nom ...',
  'records_per_page' => 'enregistrements',
  'actions' => 'Actes',
  'id' => '#',
  'name' => 'Nom',
  'edit' => 'Modifier',
  'delete' => 'Éliminer',
  'confirm_delete_title' => 'Vous êtes sûr?',
  'confirm_delete_text' => 'Vous ne pourrez pas inverser cela!',
  'confirm_delete_yes' => 'Oui, éliminez-le',
  'confirm_delete_cancel' => 'Annuler',
  'no_results' => 'Aucun résultat n\'a été trouvé',
  'try_searching' => 'Essayez d\'effectuer une nouvelle recherche.',
  'accept' => 'Accepter',
  'edit_role' => 'Modifier le rôle',
  'role_name' => 'Nom de rôle',
  'permissions' => 'Permettre',
  'update' => 'Mise à jour',
  'create_role' => 'Créer un rôle',
  'new_role' => 'Créer un nouveau rôle',
  'save' => 'Garder',
  'role_name_required' => 'Le nom du rôle est obligatoire.',
  'role_name_unique' => 'Le nom du rôle est déjà utilisé.',
  'permissions_invalid' => 'Certains des permis sélectionnés ne sont pas valides.',
  'create_success' => 'Rôle créé avec succès.',
  'update_success' => 'Rôle mis à jour avec succès.',
  'delete_success' => 'Rôle éliminé avec succès.',
  'success' => 'Succès!',
  'error' => 'Erreur!',
);
