<?php

return array (
  'title' => '审计',
  'breadcrumb' => '用户',
  'audit_list' => '审计',
  'user' => '用户',
  'model' => '模型',
  'action' => '行动',
  'old_values' => '以上值',
  'new_values' => '新值',
  'date' => '日期',
  'no_results' => '找不到结果',
  'try_searching' => '尝试执行新的搜索。',
  'confirm_delete_title' => '你确定吗？',
  'confirm_delete_text' => '您将无法扭转这一点！',
  'confirm_delete_yes' => '是的，消除它',
  'confirm_delete_cancel' => '取消',
  'accept' => '接受',
  'created' => '创建',
  'updated' => '更新',
  'deleted' => '淘汰',
  'search_user' => '通过用户搜索',
  'all' => '全部',
  'records_per_page' => '每页记录',
  'filter' => '筛选',
  'reset' => '干净的过滤器',
  'search_user_or_model' => '通过用户或模型搜索',
  'delete_back' => '卸下过滤器',
  'no_results_title' => '找不到结果',
  'no_results_description' => '使用其他过滤器或搜索术语进行测试。',
);
