<?php

return array (
  'title' => '角色列表',
  'breadcrumb' => '表',
  'list' => '列表',
  'add_role' => '添加角色',
  'search_placeholder' => '按名称搜索...',
  'records_per_page' => '记录',
  'actions' => '动作',
  'id' => '＃',
  'name' => '姓名',
  'edit' => '编辑',
  'delete' => '排除',
  'confirm_delete_title' => '你确定吗？',
  'confirm_delete_text' => '您将无法扭转这一点！',
  'confirm_delete_yes' => '是的，消除它',
  'confirm_delete_cancel' => '取消',
  'no_results' => '找不到结果',
  'try_searching' => '尝试执行新的搜索。',
  'accept' => '接受',
  'edit_role' => '编辑角色',
  'role_name' => '角色名称',
  'permissions' => '许可证',
  'update' => '更新',
  'create_role' => '创建角色',
  'new_role' => '创建新角色',
  'save' => '保持',
  'role_name_required' => '该角色的名称是强制性的。',
  'role_name_unique' => '该角色的名称已经在使用中。',
  'permissions_invalid' => '某些选定的许可证无效。',
  'create_success' => '角色成功创造了。',
  'update_success' => '成功更新了角色。',
  'delete_success' => '成功消除了角色。',
  'success' => '成功！',
  'error' => '错误！',
);
