<?php

return array (
  'title' => 'Prüfung',
  'breadcrumb' => 'Benutzer',
  'audit_list' => 'Prüfung',
  'user' => 'Benutzer',
  'model' => 'Modell',
  'action' => 'Aktion',
  'old_values' => 'Ob über Werte',
  'new_values' => 'Neue Werte',
  'date' => 'Datum',
  'no_results' => 'Es wurden keine Ergebnisse gefunden',
  'try_searching' => 'Versuchen Sie, eine neue Suche durchzuführen.',
  'confirm_delete_title' => 'Du bist sicher?',
  'confirm_delete_text' => 'Sie werden dies nicht umkehren können!',
  'confirm_delete_yes' => 'Ja, beseitigen Sie es',
  'confirm_delete_cancel' => 'Stornieren',
  'accept' => 'Akzeptieren',
  'created' => 'Erstellt',
  'updated' => 'Aktualisiert',
  'deleted' => 'Eliminiert',
  'search_user' => 'Suche durch Benutzer',
  'all' => 'Alle',
  'records_per_page' => 'Aufzeichnungen pro Seite',
  'filter' => 'Filter',
  'reset' => 'Saubere Filter',
  'search_user_or_model' => 'Suche nach Benutzer oder Modellsuche',
  'delete_back' => 'Filter entfernen',
  'no_results_title' => 'Es wurden keine Ergebnisse gefunden',
  'no_results_description' => 'Testen Sie mit anderen Filtern oder Suchbegriffen.',
);
