<?php

return array (
  'title' => 'Rollenliste',
  'breadcrumb' => 'Tische',
  'list' => 'Listen',
  'add_role' => 'Rolle hinzufügen',
  'search_placeholder' => 'Suche nach Namen ...',
  'records_per_page' => 'Aufzeichnungen',
  'actions' => 'Aktionen',
  'id' => '#',
  'name' => 'Name',
  'edit' => 'Bearbeiten',
  'delete' => 'Beseitigen',
  'confirm_delete_title' => 'Du bist sicher?',
  'confirm_delete_text' => 'Sie werden dies nicht umkehren können!',
  'confirm_delete_yes' => 'Ja, beseitigen Sie es',
  'confirm_delete_cancel' => 'Stornieren',
  'no_results' => 'Es wurden keine Ergebnisse gefunden',
  'try_searching' => 'Versuchen Sie, eine neue Suche durchzuführen.',
  'accept' => 'Akzeptieren',
  'edit_role' => 'Rolle bearbeiten',
  'role_name' => 'Rollenname',
  'permissions' => 'Genehmigung',
  'update' => 'Aktualisieren',
  'create_role' => 'Rolle erstellen',
  'new_role' => 'Neue Rolle schaffen',
  'save' => 'Halten',
  'role_name_required' => 'Der Name der Rolle ist obligatorisch.',
  'role_name_unique' => 'Der Name der Rolle wird bereits verwendet.',
  'permissions_invalid' => 'Einige der ausgewählten Genehmigungen sind nicht gültig.',
  'create_success' => 'Rolle erfolgreich geschaffen.',
  'update_success' => 'Folge aktualisierte Rolle.',
  'delete_success' => 'Erfolgreich eliminierte Rolle.',
  'success' => 'Erfolg!',
  'error' => 'Fehler!',
);
