<?php

return array (
  'title' => 'مراجعة',
  'breadcrumb' => 'المستخدمون',
  'audit_list' => 'مراجعة',
  'user' => 'مستخدم',
  'model' => 'نموذج',
  'action' => 'فعل',
  'old_values' => 'فوق القيم',
  'new_values' => 'قيم جديدة',
  'date' => 'تاريخ',
  'no_results' => 'لم يتم العثور على نتائج',
  'try_searching' => 'حاول إجراء بحث جديد.',
  'confirm_delete_title' => 'أنت متأكد؟',
  'confirm_delete_text' => 'لن تكون قادرًا على عكس هذا!',
  'confirm_delete_yes' => 'نعم ، القضاء عليه',
  'confirm_delete_cancel' => 'يلغي',
  'accept' => 'يقبل',
  'created' => 'مخلوق',
  'updated' => 'تحديث',
  'deleted' => 'مستبعد',
  'search_user' => 'البحث من قبل المستخدم',
  'all' => 'الجميع',
  'records_per_page' => 'سجلات لكل صفحة',
  'filter' => 'فلتر',
  'reset' => 'مرشحات نظيفة',
  'search_user_or_model' => 'البحث حسب المستخدم أو النموذج',
  'delete_back' => 'إزالة المرشحات',
  'no_results_title' => 'لم يتم العثور على نتائج',
  'no_results_description' => 'اختبار مع مرشحات أخرى أو مصطلحات البحث.',
);
