<?php

return array (
  'title' => 'قائمة الأدوار',
  'breadcrumb' => 'الطاولات',
  'list' => 'قوائم',
  'add_role' => 'إضافة دور',
  'search_placeholder' => 'البحث بالاسم ...',
  'records_per_page' => 'السجلات',
  'actions' => 'الإجراءات',
  'id' => '#',
  'name' => 'اسم',
  'edit' => 'يحرر',
  'delete' => 'اِسْتَبْعَد',
  'confirm_delete_title' => 'أنت متأكد؟',
  'confirm_delete_text' => 'لن تكون قادرًا على عكس هذا!',
  'confirm_delete_yes' => 'نعم ، القضاء عليه',
  'confirm_delete_cancel' => 'يلغي',
  'no_results' => 'لم يتم العثور على نتائج',
  'try_searching' => 'حاول إجراء بحث جديد.',
  'accept' => 'يقبل',
  'edit_role' => 'تحرير الدور',
  'role_name' => 'اسم الدور',
  'permissions' => 'تصاريح',
  'update' => 'تحديث',
  'create_role' => 'إنشاء دور',
  'new_role' => 'إنشاء دور جديد',
  'save' => 'يحفظ',
  'role_name_required' => 'اسم الدور إلزامي.',
  'role_name_unique' => 'اسم الدور قيد الاستخدام بالفعل.',
  'permissions_invalid' => 'بعض التصاريح المحددة غير صالحة.',
  'create_success' => 'دور تم إنشاؤه بنجاح.',
  'update_success' => 'دور محدث بنجاح.',
  'delete_success' => 'الدور الناجح.',
  'success' => 'نجاح!',
  'error' => 'خطأ!',
);
