<?php

return array (
  'title' => 'Аудитор',
  'breadcrumb' => 'Пользователи',
  'audit_list' => 'Аудитор',
  'user' => 'Пользователь',
  'model' => 'Модель',
  'action' => 'Действие',
  'old_values' => 'Выше значения',
  'new_values' => 'Новые значения',
  'date' => 'Дата',
  'no_results' => 'Результаты не было',
  'try_searching' => 'Попробуйте выполнить новый поиск.',
  'confirm_delete_title' => 'Ты уверен?',
  'confirm_delete_text' => 'Вы не сможете изменить это!',
  'confirm_delete_yes' => 'Да, устраните это',
  'confirm_delete_cancel' => 'Отмена',
  'accept' => 'Принимать',
  'created' => 'Созданный',
  'updated' => 'Обновлено',
  'deleted' => 'Устранен',
  'search_user' => 'Поиск по пользователю',
  'all' => 'Все',
  'records_per_page' => 'записи на страницу',
  'filter' => 'Фильтр',
  'reset' => 'Чистые фильтры',
  'search_user_or_model' => 'Поиск по пользователю или модели',
  'delete_back' => 'Снимите фильтры',
  'no_results_title' => 'Результаты не было',
  'no_results_description' => 'Проверьте с другими фильтрами или поисковыми терминами.',
);
