<?php

return array (
  'title' => 'Роли списка',
  'breadcrumb' => 'Столы',
  'list' => 'Списки',
  'add_role' => 'Добавить роль',
  'search_placeholder' => 'Поиск по имени ...',
  'records_per_page' => 'записи',
  'actions' => 'Действия',
  'id' => '#',
  'name' => 'Имя',
  'edit' => 'Редактировать',
  'delete' => 'Устранять',
  'confirm_delete_title' => 'Ты уверен?',
  'confirm_delete_text' => 'Вы не сможете изменить это!',
  'confirm_delete_yes' => 'Да, устраните это',
  'confirm_delete_cancel' => 'Отмена',
  'no_results' => 'Результаты не было',
  'try_searching' => 'Попробуйте выполнить новый поиск.',
  'accept' => 'Принимать',
  'edit_role' => 'Редактировать роль',
  'role_name' => 'Роль название',
  'permissions' => 'Разрешения',
  'update' => 'Обновлять',
  'create_role' => 'Создать роль',
  'new_role' => 'Создать новую роль',
  'save' => 'Держать',
  'role_name_required' => 'Название роли обязательно.',
  'role_name_unique' => 'Название роли уже используется.',
  'permissions_invalid' => 'Некоторые из выбранных разрешений не являются действительными.',
  'create_success' => 'Роль создана успешно.',
  'update_success' => 'Успешно обновленная роль.',
  'delete_success' => 'Успешно исключил роль.',
  'success' => 'Успех!',
  'error' => 'Ошибка!',
);
